{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=localhost,1433; Database=MoviesDb;User Id=sa; Password=Armanz582; TrustServerCertificate=True;"
  }
}
